# Classroom-Client

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/codewithmab/classroomclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  help.html
app/src/main/java/com/codewithmab/classroomclient/: AboutActivity.java  AnnouncementsFragment.java  CourseDetailsActivity.java  CourseDetailsItem.java  CourseItem.java  CourseWorkItem.java  CourseWorksFragment.java  CoursesActivity.java  HelpActivity.java  MainActivity.java  Material.java  PeopleItem.java  SettingsActivity.java  SignInActivity.java  SplashScreenActivity.java  UserProfileItem.java  UserProfilesFragment.java
app/src/main/java/com/codewithmab/classroomclient/Db/: DbHelper.java
app/src/main/res/drawable/: copyright_foreground.xml  thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_course_details.xml  activity_courses.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  announcements_layout.xml  course_details_fragment.xml  courses_layout.xml  coursework_layout.xml  userprofile_layout_header.xml  userprofile_layout_subitem.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_course_details.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: coffee.xml  copyright.xml  maleeqb.xml  whatsapp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codewithmab/classroomclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
