<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stream"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Announcements"/>

    <item
        android:id="@+id/classwork"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="CourseWork"/>
    <item
        android:id="@+id/people"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="People"/>
</menu>